<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="header">
        <!--                    todo вставить фото шариков-->
        <span class="nav r">картинка c </span>

        <!--       первая строка после картинки с шариками -->
        <div class="row top" style="font-size:13px">

            <div class="col-auto">Контакты</div>
            <div class="col-auto">Доставка</div>
            <div class="col-auto">Индивидуальные заказы</div>
            <div class="col-1 ml-auto"><i class="fab fa-whatsapp" style="font-size:24px"></i></div>
            <div class="col-1"><i class="fab fa-instagram" style="font-size:24px"></i></div>

        </div>

        <div></div>
        <!--       вторая строчка после картинки с шариками -->
        <div class="row top1" style="font-size: 10px">
            <div class="col-2" style="font-size:12px">Доставка воздушных шаров</div>
            <!--          поставить отступы между смайликами, 16-->
            <div class="col-auto" style="font-size:20px">
                <i class="fas fa-truck" style="font-size:18px"></i>&nbsp;
                <i class="far fa-clock" style="font-size:18px"></i>&nbsp;
                <i class="fas fa-medal" style="font-size:18px"></i>&nbsp;
                <i class="far fa-star" style="font-size:18px"></i>
            </div>
            <div class="col-auto ml-auto" style="text-align: right">

                <span style="font-size:10px">Телефон в Москве</span><br>
                <span style="font-size:20px"><i class="fas fa-phone"
                                                style="color: #FFC518"></i>+7 (969) 037-30-45</span>
            </div>

            <div class="col-aut" style="align-self:center">
                <!--           поставить кнопку по центру -->
                <button class="button" style="font-size:14px">Заказать звонок</button>
            </div>
        </div>
    </div> <!--Закрывается header -->
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
<style>

    .nav {
        position: absolute;
        left: 405px;
        float: left;
        width: 200px;
        height: 60px;
        margin-top: 100px;
    }

    .top {
        margin-top: 18px;
        padding-bottom: 12px;
        margin-left: 239px;
        font-size: 12px;
        border-bottom: 1px solid #000;

    }

    .top1 {
        margin-top: 12px;
        margin-left: 239px;
        font-size: 12px;

    }

    .r {
        outline: red 2px solid;
    }

    .button {
        border-color: #FFC518;
        color: #17ACE3;
        border-radius: 4px;
        width: 200px

    }


    .header {
        color: #17ACE3;
        font-family: Roboto;
    }



    .bg-cover {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center 35%;
        background-color: #ecf1f5;
        position: relative;

    }



    .footer {
        height: 280px;
        margin-top: 75px;
        color: #17ACE3;
        font-family: Roboto;
    }

</style>